.card-container{
    width: 310px;
    height: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 18px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.45);

    &:hover{
        transition: .4s;
        cursor: pointer;
        box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.875);
    }

    .btn-acess{
        height: 45px;
        margin-top: 10px;
        border: none;
        background-color: #203370;
        color: #f7f3ef;
        cursor: pointer;
        border-radius: 6px;

        &:hover{
            transition: .4s;
            filter: brightness(1.5);
        }
    }

    .card-btns{
        margin-top: 12px;
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
        align-items: center;

        .btn-share, .btn-favorite{
            width: 30px;
            height: 30px;
            border: none;
            background: none;
            font-size: 20px;
        }    
    
    }

    .area-name{
        font-size: 14px;
        font-weight: lighter;
        color: gray;
    }

    .card-title-area{
        width: 100%;
        height: 60px;

        .card-title{
            font-weight: bold;
            font-size: 18px;
            height: 60px;
            width: 100%;
            padding-bottom: 6px;
        }
    
    }

    .card-tags-area{
        display: flex;
        flex-direction: column;

        .tags{
            margin-top: 2px;
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        
            .tag{
                display: flex;
                align-items: center;
                justify-self: center;
                padding: 8px 12px;
                border-radius: 6px;
            }

        }
    }

    .card-organization-area{
        height: 50px;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        gap: 6px;
    }

    .card-author-area{
        height: 70px;
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        gap: 6px;  

        .author{
            font-size: 15px;
        }
    }

    .card-language-area{
        height: 50px;
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        gap: 6px;  
        
        .language-row{
            display: flex;
            flex-direction: row;
            gap: 16px;

            span{
                text-decoration: underline;   
            }
        }
    }

    .card-link-area{
        display: flex;
        flex-direction: column;
    }

    .card-footer{
        display: flex;
        flex-direction: row;
        gap: 12px;
        font-size: 20px;
        margin-top: 12px;
        justify-content: end;
        
        .icon{
            cursor: pointer;

            &:hover{
                transition: .4s;
                color: rgb(27, 203, 21);
            }
        }
    }

}